Starting process_famous_people with input file: famous_people_data.json
Initializing database...
Creating database session...
Processing 5 famous people...

[1/5] Processing: Albert Einstein
  ✓ Chart calculated successfully

[2/5] Processing: Marie Curie
  ✓ Chart calculated successfully

[3/5] Processing: Leonardo da Vinci
  ✓ Chart calculated successfully

[4/5] Processing: William Shakespeare
  ✓ Chart calculated successfully

[5/5] Processing: Isaac Newton
  ✗ Failed to calculate chart

============================================================
Complete! Processed: 4, Skipped: 0, Errors: 1
============================================================
