
================================================================================
Page: Leonardo da Vinci
Infobox start: 335
Infobox text length: 5000
First 2000 chars of infobox:
{{Infobox person
| name               = Leonardo da Vinci
| image              = Francesco Melzi - Portrait of Leonardo.png<!-- Please consult previous discussions on the talk page before changing this image. It is his only certain contemporary likeness. -->
| caption            = This portrait attributed to [[Francesco Melzi]], {{circa|1515–1518}}, is the only certain contemporary depiction of Leonardo.<ref>{{cite web |title=A portrait of Leonardo c. 1515–18 |publisher=[[Royal Collection Trust]] |url=https://www.rct.uk/collection/912726/a-portrait-of-leonardo |access-date=26 September 2020 |archive-url=https://web.archive.org/web/20201123161405/https://www.rct.uk/collection/912726/a-portrait-of-leonardo |archive-date=23 November 2020}}</ref>{{sfn|Zöllner|2019|p=20}}
| birth_name         = Leonardo di ser Piero da Vinci
| birth_date         = {{birth date|df=yes|1452|04|15}}
| birth_place        = possibly [[Anchiano]],{{efn|name=Birthplace}} [[Vinci, Tuscany|Vinci]], {{awrap|[[Republic of Florence]]}}
| education          = Studio of [[Andrea del Verrocchio]]
| years_active       = {{circa|1470–1519}}
| death_date         = {{death date and age|df=yes|1519|5|2|1452|4|15}}
| death_place        = [[Clos Lucé]], [[Amboise]], {{awrap|[[Kingdom of France]]}}
| resting_place      = [[Château d'Amboise]]
| nationality        =
| family             = [[Da Vinci family|Da Vinci]]
| known_for          = {{hlist|Painting|drawing|engineering|anatomical studies|hydrology|botany|optics|geology}}
| notable_works      = {{plainlist|
* ''[[Virgin of the Rocks]]'' ({{circa|1483–1493}})
* ''[[Lady with an Ermine]]'' ({{circa|1489–1491|lk=no}})
* ''[[Vitruvian Man|The Vitruvian Man]]'' ({{circa|1490|lk=no}})
* ''[[The Last Supper (Leonardo)|The Last Supper]]'' ({{circa|1495–1498|lk=no}})
* ''[[Mona Lisa]]'' ({{circa|1503–1516|lk=no}})}}
| movement           = [[High Renaissance]]
| signature          = Firma de Leonardo Da Vinci.svg
| signature_alt      = Signature written in ink in a

Found birth_date mentions:
  birth_date         = {{birth date

================================================================================
Page: William Shakespeare
Infobox start: 283
Infobox text length: 5000
First 2000 chars of infobox:
{{Infobox person
| image              = William Shakespeare by John Taylor, edited.jpg<!--Please see the talk page before making any changes to the portrait-->
| caption            = {{nowraplinks|The [[Chandos portrait]], likely depicting Shakespeare, {{circa|1611}}}}
| birth_date         = {{circa|{{birth date|df=yes|1564|04|23}}}}
| birth_place        = [[Stratford-upon-Avon]], Warwickshire, England
| baptised           = 26 April 1564
| death_date         = {{death date and age|df=yes|1616|04|23|1564|04}}
| death_place        = Stratford-upon-Avon, Warwickshire, England
| resting_place      = [[Church of the Holy Trinity, Stratford-upon-Avon]]
| occupation         = {{hlist|Playwright|poet|actor}}
| era                = {{hlist|[[Elizabethan era|Elizabethan]]|[[Jacobean era|Jacobean]]}}
| works              = [[Shakespeare bibliography]]
| movement           = [[English Renaissance]]
| organisation       = {{hlist|[[Lord Chamberlain's Men]]|[[King's Men (playing company)|King's Men]]}}
| yearsactive        = {{circa|1585–1613}}
| spouse             = {{marriage|[[Anne Hathaway (wife of Shakespeare)|Anne Hathaway]]|1582}}
| children           = {{unbulleted list|[[Susanna Hall]]|[[Hamnet Shakespeare]]|[[Judith Quiney]]}}
| parents            = {{unbulleted list|[[John Shakespeare]]|[[Mary Shakespeare|Mary Arden]]}}
| module             = {{Infobox writer |embed=yes
| language           = [[Early Modern English]]
| genres             = {{hlist|[[Shakespeare's plays|Play]] ([[Shakespearean comedy|comedy]]|[[Shakespearean history|history]]|[[Shakespearean tragedy|tragedy]])}}{{hlist|Poetry ([[Shakespeare's sonnets|sonnet]]|[[narrative poetry|narrative poem]]|[[epitaph]])}}
}}
| signature          = William Shakespeare Signature.svg
}}

'''William Shakespeare'''{{efn|{{IPAc-en|ˈ|ʃ|eɪ|k|s|p|ɪər}}}} ({{circa}} 23 April 1564{{efn|The belief that Shakespeare was born on 23 April is a tradition and not a verified fact;{{sfn|Schoenbaum|1987|pp=24–26}} see [[#Early life|§ E

Found birth_date mentions:
  birth_date         = {{circa

================================================================================
Page: Isaac Newton
Infobox start: 217
Infobox text length: 5000
First 2000 chars of infobox:
{{Infobox scientist
| honorific_prefix  = [[Sir]]
| name              = Isaac Newton
| honorific_suffix  = {{post-nominals|country=GBR|size=100%|FRS}}
| image             = Portrait of Sir Isaac Newton, 1689 (brightened).jpg
| alt               = Portrait of Newton, a white man with white hair and a brown robe, sitting with his hands folded
| caption           = [[Portrait of Isaac Newton|''Portrait of Isaac Newton'']] by [[Godfrey Kneller]], 1689
| birth_date        = {{Birth date|df=y|1643|01|04}}
| birth_place       = {{nowrap|[[Woolsthorpe-by-Colsterworth]],}} Lincolnshire, England
| death_date        = {{Death date and age|df=y|1727|03|31|1643|01|04}}
| death_place       = [[Kensington]], Middlesex, England
| resting_place     = [[Westminster Abbey]]
| fields            = {{hlist|[[Physics]]|[[natural philosophy]]|[[alchemy]]|[[theology]]|[[mathematics]]|[[astronomy]]|[[economics]]}}
| workplaces        = {{hlist|[[University of Cambridge]]|[[Royal Society]]|[[Royal Mint]]}}
| education         = [[Trinity College, Cambridge]] ([[Bachelor of Arts|BA]], 1665; [[Master of Arts|MA]], 1668)<ref>Kevin C. Knox, Richard Noakes (eds.), ''From Newton to Hawking: A History of Cambridge University's Lucasian Professors of Mathematics'', Cambridge University Press, 2003, p.&nbsp;61.</ref>
| academic_advisors = {{unbulleted list | [[Isaac Barrow]]<ref>Feingold, Mordechai. [http://www.oxforddnb.com/view/article/1541 Barrow, Isaac (1630–1677)] {{Webarchive|url=https://web.archive.org/web/20130129154554/http://www.oxforddnb.com/view/article/1541 |date=29 January 2013 }}, ''Oxford Dictionary of National Biography'', [[Oxford University Press]], September 2004; online edn, May 2007. Retrieved 24 February 2009; explained further in {{cite journal |last=Feingold |first=Mordechai |date=1993 |title=Newton, Leibniz, and Barrow Too: An Attempt at a Reinterpretation |journal=Isis |volume=84 |issue=2 |pages=310–338 |bibcode=1993Isis...84..310F |doi=10.1086/356464 |jstor=236236 |s2cid=14

Found birth_date mentions:
  birth_date        = {{Birth date
